language: node_js
dist: trusty
node_js: '6'
before_script: npm install
script: npm run transpile
deploy:
  provider: npm
  email: sebastian.lzy@gmail.com
  api_key:
    secure: Y8rm1mCf2QV1Mz6G5dXP5DWfUQ9Bmxd8Ry45d5ukqY4LMHdxdsiOJlegzj5CBJNp4gJkAE/BBfZ/KwqcnidTLcWFe87VVeN9f/vj6gEj2pqiCZ932mFaNKWREAulDHbcZ2k2kmLoqPsuSaZQ+6XYHyI+2JiJLFEf8LaojMR3tzRJMSMeGwYikcxs2qqab+V8gIBy+pbck0IQSn9OoN2AhPw1yUEUgPNEbI0OiI5f5j54n8bePRxjTdM9q+kX9KOl6vcTYZ2yxy3uxdFDpNQAWQVZyr8h/fkm/2V3KTib1ZxEw6PxJz+K1bncsLaqbPy7G6Dbd/qEO7rNjG5guvsNKVu+U7hZYNcn5o+2iz6funfnF9Wjovh5e7cTWLoHSaXmiq0w6uypSy4d7GNo6INolJjW8QQV5WF5bf99fJuTnCqNGzLK1UsNdBGi4/W4C2NuJ4VW0wHAQk1Mxh3hC1t0a3vR6PqIemXYwNqXpSE0/KUXPedgOYp8aUtgG12i38S1gkHJ2GYfR3V3VFa3oLu37FSwMrSyeOanwIfccAcmmZmkthgao7SZmQtVh26Xe6r55k8YGSV8G2Lst2u870XmzwDGatM648VV3wl7j9MrUujWJSmYjuqeXKIQEx6ad3hQ6P1N2w8j5dBgimfRwJVvHDLl5hGDhsqjZ+uDkXkI79Q=
  on:
    repo: sebastianlzy/react-sticky-timer
env:
  global:
    secure: IS2WI8n+QLBCFE78KBtRa0IRaXb+27l4nJ1c63VAE5xMVtHzqoURulPDPxmOYG3LSzslwzNvXnJMm8jA6KMroy3KT6kYdJ9fQKbHkkbV452ekG3sqO/Ji2CSqIcJxYJ2F/AIGgvtI1XnjZTuzRnX+YwacHQRw8Q1yDRvQuHeinKYinzL2W93fTy++CgdTEFAlB0ZDd20atx+LAbXHlvfHcN60pvHUHoGDrCxKTwsZOa7ISExIviSJR0OXp1k+ZjlZADjmegSyjkfjOeg5MD0zEdkidSMzR3uxAafCCkoxM7tWdEV12IULVdY4aB7V3/CcBriNSmP80tolNJeXy0DeAz5PnWEFcIKq0xctzLuj8i2oNNNbTdzlK9ZUW7wEmWnU5JAi67JhHW1zX90KoZRVaeMWHSKdHh7n27fvsASG+FVL7FgxKPOq6FXi8L6yNWGYGuLmv8afEyGUwlkGefoD4vENy1pzBE7ep7KkQtYwLB0q6s82LoaEnlMTkzW1rRYgC7bFcuxzVQMhnNYf7GxHiMaQgD12mJI30NKEk2O8U8Kj3DzvDfZt6yLJkrlB3k0vo1il1zqk5SlKWyn6cOyWSYqIyQDnQaH5Lirnsk6VYktxGEGoxNMmtY7njbGaPce9EynJnnoHN+vrj8sSomP7MerRas+sXJ8n3Bi5PTxPVc=
